{
  "name": "emoviz-frontend",
  "version": "1.0.0",
  "description": "Emotion speech recognition system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JumanaFM/emoviz-frontend.git"
  },
  "author": "Jumana Almahmoud",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JumanaFM/emoviz-frontend/issues"
  },
  "homepage": "https://github.com/JumanaFM/emoviz-frontend#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
